### ISSUE TITLE
Segmentation fault when running ZeroNet

### ISSUE THREAD

**Issue by aidanharris** [HelloZeroNet/ZeroNet#94]
```
- Starting ZeroNet...
[17:54:51] - Config: Config(action='main', coffeescript_compiler=None, debug=True, debug_socket=False, disable_udp=False, disable_zeromq=False, fileserver_ip='*', fileserver_port=15441, homepage='1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr', ip_external=None, open_browser=None, proxy=None, size_limit=10, ui_ip='127.0.0.1', ui_port=43110, ui_restrict=False)
[17:54:51] - Adding autoreload: /, cb: <bound method PluginManager.reloadPlugins of <Plugin.PluginManager.PluginManager instance at 0x107170b48>>
[17:54:51] PluginManager Loading plugin: Stats
[17:54:51] PluginManager New plugin registered to: UiRequest
[17:54:51] PluginManager Loading plugin: Trayicon
[17:54:51] PluginManager Loading plugin: Zeroname
[17:54:51] PluginManager New plugin registered to: UiRequest
[17:54:51] PluginManager New plugin registered to: SiteManager
[17:54:51] - Version: 0.2.9 r122, Python 2.7.9 (default, Apr 13 2015, 19:57:29) 
[GCC 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.49)], Gevent: 1.0.1
[17:54:51] PluginManager New class accepts plugins: SiteManager (Loaded plugins: [<class 'Zeroname.SiteManagerPlugin.SiteManagerPlugin'>, <class 'Site.SiteManager.SiteManager'>])
Segmentation fault: 11
```

I'm not sure if I'm missing any dependencies for example I noticed the following notice "[17:52:03] - No module named fs.osfs: For autoreload please download pyfilesystem (https://code.google.com/p/pyfilesystem/)" and suppressed it by installing it via pip (pip install fs). Other than this I couldn't see anything out of the ordinary that might indicate somethings missing.

In case it helps here's the info provided from the "Problem Details and System Configuration" when ZeroNet crashed:

```
Process:               Python [18548]
Path:                  /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.9 (2.7.9)
Code Type:             X86-64 (Native)
Parent Process:        bash [886]
Responsible:           Terminal [883]
User ID:               501

Date/Time:             2015-04-29 17:57:38.851 +0100
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        4C34CDCC-A8E8-A79E-B06C-1B508BF90883

Sleep/Wake UUID:       CE664DD0-E208-40FF-BC1C-7F6476438DE6

Time Awake Since Boot: 10000 seconds
Time Since Wake:       4500 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000043dadc2c

VM Regions Near 0x43dadc2c:
--> 
    __TEXT                 0000000100e23000-0000000100e25000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libcrypto.0.9.8.dylib         	0x00007fff861b6686 BN_bin2bn + 118
1   _ctypes.so                    	0x0000000101e8e7d7 ffi_call_unix64 + 79
2   _ctypes.so                    	0x0000000101e8eff1 ffi_call + 813
3   _ctypes.so                    	0x0000000101e8a649 _ctypes_callproc + 869
4   _ctypes.so                    	0x0000000101e84b16 PyCFuncPtr_call + 1125
5   org.python.python             	0x0000000100e3623f PyObject_Call + 99
6   org.python.python             	0x0000000100eb2085 PyEval_EvalFrameEx + 10947
7   org.python.python             	0x0000000100eb59f1 fast_function + 262
8   org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
9   org.python.python             	0x0000000100eb59f1 fast_function + 262
10  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
11  org.python.python             	0x0000000100eb59f1 fast_function + 262
12  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
13  org.python.python             	0x0000000100eb59f1 fast_function + 262
14  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
15  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
16  org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
17  org.python.python             	0x0000000100ec3d26 PyImport_ExecCodeModuleEx + 241
18  org.python.python             	0x0000000100ec69c6 load_source_module + 1089
19  org.python.python             	0x0000000100ec7472 import_submodule + 270
20  org.python.python             	0x0000000100ec729e ensure_fromlist + 330
21  org.python.python             	0x0000000100ec507a PyImport_ImportModuleLevel + 639
22  org.python.python             	0x0000000100eaaa1f builtin___import__ + 135
23  org.python.python             	0x0000000100e3623f PyObject_Call + 99
24  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
25  org.python.python             	0x0000000100eb14e4 PyEval_EvalFrameEx + 7970
26  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
27  org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
28  org.python.python             	0x0000000100ec3d26 PyImport_ExecCodeModuleEx + 241
29  org.python.python             	0x0000000100ec69c6 load_source_module + 1089
30  org.python.python             	0x0000000100ec7472 import_submodule + 270
31  org.python.python             	0x0000000100ec729e ensure_fromlist + 330
32  org.python.python             	0x0000000100ec507a PyImport_ImportModuleLevel + 639
33  org.python.python             	0x0000000100eaaa1f builtin___import__ + 135
34  org.python.python             	0x0000000100e3623f PyObject_Call + 99
35  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
36  org.python.python             	0x0000000100eb14e4 PyEval_EvalFrameEx + 7970
37  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
38  org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
39  org.python.python             	0x0000000100ec3d26 PyImport_ExecCodeModuleEx + 241
40  org.python.python             	0x0000000100ec69c6 load_source_module + 1089
41  org.python.python             	0x0000000100ec7472 import_submodule + 270
42  org.python.python             	0x0000000100ec7035 load_next + 284
43  org.python.python             	0x0000000100ec4fc0 PyImport_ImportModuleLevel + 453
44  org.python.python             	0x0000000100eaaa1f builtin___import__ + 135
45  org.python.python             	0x0000000100e3623f PyObject_Call + 99
46  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
47  org.python.python             	0x0000000100eb14e4 PyEval_EvalFrameEx + 7970
48  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
49  org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
50  org.python.python             	0x0000000100ec3d26 PyImport_ExecCodeModuleEx + 241
51  org.python.python             	0x0000000100ec69c6 load_source_module + 1089
52  org.python.python             	0x0000000100ec6c87 load_package + 303
53  org.python.python             	0x0000000100ec7472 import_submodule + 270
54  org.python.python             	0x0000000100ec7070 load_next + 343
55  org.python.python             	0x0000000100ec4fc0 PyImport_ImportModuleLevel + 453
56  org.python.python             	0x0000000100eaaa1f builtin___import__ + 135
57  org.python.python             	0x0000000100e3623f PyObject_Call + 99
58  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
59  org.python.python             	0x0000000100eb14e4 PyEval_EvalFrameEx + 7970
60  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
61  org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
62  org.python.python             	0x0000000100ec3d26 PyImport_ExecCodeModuleEx + 241
63  org.python.python             	0x0000000100ec69c6 load_source_module + 1089
64  org.python.python             	0x0000000100ec7472 import_submodule + 270
65  org.python.python             	0x0000000100ec7035 load_next + 284
66  org.python.python             	0x0000000100ec4fc0 PyImport_ImportModuleLevel + 453
67  org.python.python             	0x0000000100eaaa1f builtin___import__ + 135
68  org.python.python             	0x0000000100e3623f PyObject_Call + 99
69  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
70  org.python.python             	0x0000000100eb14e4 PyEval_EvalFrameEx + 7970
71  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
72  org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
73  org.python.python             	0x0000000100ec3d26 PyImport_ExecCodeModuleEx + 241
74  org.python.python             	0x0000000100ec69c6 load_source_module + 1089
75  org.python.python             	0x0000000100ec7472 import_submodule + 270
76  org.python.python             	0x0000000100ec7035 load_next + 284
77  org.python.python             	0x0000000100ec4fc0 PyImport_ImportModuleLevel + 453
78  org.python.python             	0x0000000100eaaa1f builtin___import__ + 135
79  org.python.python             	0x0000000100e3623f PyObject_Call + 99
80  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
81  org.python.python             	0x0000000100eb14e4 PyEval_EvalFrameEx + 7970
82  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
83  org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
84  org.python.python             	0x0000000100ec3d26 PyImport_ExecCodeModuleEx + 241
85  org.python.python             	0x0000000100ec69c6 load_source_module + 1089
86  org.python.python             	0x0000000100ec6c87 load_package + 303
87  org.python.python             	0x0000000100ec7472 import_submodule + 270
88  org.python.python             	0x0000000100ec7035 load_next + 284
89  org.python.python             	0x0000000100ec4fc0 PyImport_ImportModuleLevel + 453
90  org.python.python             	0x0000000100eaaa1f builtin___import__ + 135
91  org.python.python             	0x0000000100e3623f PyObject_Call + 99
92  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
93  org.python.python             	0x0000000100eb14e4 PyEval_EvalFrameEx + 7970
94  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
95  org.python.python             	0x0000000100e541e9 function_call + 352
96  org.python.python             	0x0000000100e3623f PyObject_Call + 99
97  org.python.python             	0x0000000100eb1d3d PyEval_EvalFrameEx + 10107
98  org.python.python             	0x0000000100eb59f1 fast_function + 262
99  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
100 org.python.python             	0x0000000100eb59f1 fast_function + 262
101 org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
102 org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
103 org.python.python             	0x0000000100eaee1b PyEval_EvalCode + 54
104 org.python.python             	0x0000000100ecec3a run_mod + 53
105 org.python.python             	0x0000000100ececdd PyRun_FileExFlags + 133
106 org.python.python             	0x0000000100ece81d PyRun_SimpleFileExFlags + 711
107 org.python.python             	0x0000000100ee00cd Py_Main + 3057
108 libdyld.dylib                 	0x00007fff8be805c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff819933fa __select + 10
1   core.so                       	0x0000000101c16039 ev_run + 1577
2   core.so                       	0x0000000101c35551 __pyx_pw_6gevent_4core_4loop_15run + 401
3   org.python.python             	0x0000000100eb2b8f PyEval_EvalFrameEx + 13773
4   org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
5   org.python.python             	0x0000000100e541e9 function_call + 352
6   org.python.python             	0x0000000100e3623f PyObject_Call + 99
7   org.python.python             	0x0000000100e410c5 instancemethod_call + 174
8   org.python.python             	0x0000000100e3623f PyObject_Call + 99
9   org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
10  greenlet.so                   	0x000000010171e96f g_initialstub + 1119
11  greenlet.so                   	0x000000010171dfbd g_switch + 333
12  greenlet.so                   	0x000000010171f1b6 green_switch + 22
13  org.python.python             	0x0000000100e3623f PyObject_Call + 99
14  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
15  org.python.python             	0x0000000100e47925 methoddescr_call + 134
16  org.python.python             	0x0000000100e3623f PyObject_Call + 99
17  org.python.python             	0x0000000100eb2085 PyEval_EvalFrameEx + 10947
18  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
19  org.python.python             	0x0000000100eb5960 fast_function + 117
20  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
21  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
22  org.python.python             	0x0000000100eb5960 fast_function + 117
23  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
24  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
25  org.python.python             	0x0000000100eb5960 fast_function + 117
26  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
27  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
28  org.python.python             	0x0000000100eb5960 fast_function + 117
29  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
30  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
31  org.python.python             	0x0000000100e541e9 function_call + 352
32  org.python.python             	0x0000000100e3623f PyObject_Call + 99
33  org.python.python             	0x0000000100eb1d3d PyEval_EvalFrameEx + 10107
34  org.python.python             	0x0000000100eb59f1 fast_function + 262
35  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
36  org.python.python             	0x0000000100eb59f1 fast_function + 262
37  org.python.python             	0x0000000100eb277d PyEval_EvalFrameEx + 12731
38  org.python.python             	0x0000000100eaf390 PyEval_EvalCodeEx + 1391
39  org.python.python             	0x0000000100e541e9 function_call + 352
40  org.python.python             	0x0000000100e3623f PyObject_Call + 99
41  org.python.python             	0x0000000100e410c5 instancemethod_call + 174
42  org.python.python             	0x0000000100e3623f PyObject_Call + 99
43  org.python.python             	0x0000000100eb514e PyEval_CallObjectWithKeywords + 93
44  org.python.python             	0x0000000100ee1e1a t_bootstrap + 70
45  libsystem_pthread.dylib       	0x00007fff8e17c268 _pthread_body + 131
46  libsystem_pthread.dylib       	0x00007fff8e17c1e5 _pthread_start + 176
47  libsystem_pthread.dylib       	0x00007fff8e17a41d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000020  rcx: 0x0000000101e5c2a8  rdx: 0x0000000000000004
  rdi: 0x00000001021557ec  rsi: 0x0000000000000020  rbp: 0x00007fff5edd91f0  rsp: 0x00007fff5edd91b0
   r8: 0x00007fff5edd9330   r9: 0x0000000000000004  r10: 0x00007fff5edd9150  r11: 0x00007fff861b6610
  r12: 0x000000000000001f  r13: 0x0000000000000003  r14: 0x0000000043dadc20  r15: 0x00000001021557ec
  rip: 0x00007fff861b6686  rfl: 0x0000000000010207  cr2: 0x0000000043dadc2c
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100e23000 -        0x100e24fff +org.python.python (2.7.9 - 2.7.9) <F264B7B1-8066-35A8-9F34-643ABEB8C792> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x100e2c000 -        0x100f1cfe7 +org.python.python (2.7.9, [c] 2004-2014 Python Software Foundation. - 2.7.9) <987E90E8-F116-39F2-A7BD-B50F03147C78> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Python
       0x1010f9000 -        0x1010fbfff +_locale.so (0) <8A95E5BA-769D-3F30-BA65-7F3585681EC0> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x1011be000 -        0x1011c1fff +_collections.so (0) <8EB4272C-ADD9-376D-89F6-E82BCFBD5273> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x1011c6000 -        0x1011c9fff +operator.so (0) <E29E5DDD-6D79-3AA4-9590-593DF4BD0C2E> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x1011cf000 -        0x1011d4fff +itertools.so (0) <7DD057B4-BAB9-3245-887A-C6498A59409D> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x1011dd000 -        0x1011defff +_heapq.so (0) <C449CC52-FDC8-377F-B397-6F608A282A4E> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x101222000 -        0x101225fff +strop.so (0) <C787DD77-526B-3251-92CD-4A309CB19617> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x101229000 -        0x10122afff +_functools.so (0) <BFE3AC2B-492A-3D8F-9C64-B48A9A3BDCB8> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10122d000 -        0x101230fff +_struct.so (0) <925DA9D5-E3C0-3091-A429-B1BFD564BA82> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x101236000 -        0x101237fff +time.so (0) <03F1719B-B474-3E05-9F57-00CCCEDF2C95> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x10133d000 -        0x10133efff +cStringIO.so (0) <B428C31E-4BB2-3433-ABAF-72DD848CA367> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x1013c3000 -        0x1013ccff7 +datetime.so (0) <DAC9B6B7-812F-3B63-A6B7-08B8D3705B3D> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x1013d5000 -        0x1013e4fff +_io.so (0) <9EBD7A8A-5006-3B27-AE13-89BF5798AA63> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x101435000 -        0x101436fff +grp.so (0) <A89F306C-F58B-30D8-9422-3B12AE300D89> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x101479000 -        0x10147cfff +math.so (0) <E5EC0D13-E47C-3AE6-A47D-F704F515F52B> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x101481000 -        0x101484ff7 +binascii.so (0) <2F265724-1568-3C06-BBD2-EE6C8EAA0E28> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x101487000 -        0x101489fff +_hashlib.so (0) <80A7B290-F99B-3DE4-92AA-8BBEB59AE15D> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10148d000 -        0x1014cafff +libssl.1.0.0.dylib (0) <744C7DDF-7960-3BEF-B4FB-510B1E293D33> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x1014e6000 -        0x10165649f +libcrypto.1.0.0.dylib (0) <4EA19050-1F9F-3797-A385-B52C85A5AEA5> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x1016cd000 -        0x1016ceff7 +_random.so (0) <69EE1542-DAE0-3E72-9360-1F54DE790979> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x1016d1000 -        0x1016d2fff +fcntl.so (0) <673AE38D-C24D-3C29-B857-AE3E250A8C21> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x101715000 -        0x101717fff +select.so (0) <852779D0-66FA-307C-9CDC-9FD7E2D3C15A> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x10171c000 -        0x10171fff7 +greenlet.so (0) <BAA3C12C-DABD-3726-9ED6-9EFA741EA33D> /usr/local/lib/python2.7/site-packages/greenlet.so
       0x101724000 -        0x10172bff7 +_socket.so (0) <FF432116-5F59-3B1B-A4FE-D437B9FE9612> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x101735000 -        0x10173ffff +_ssl.so (0) <6946CFF5-9E76-3FB2-92CF-486F63AA624F> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x101c0c000 -        0x101c10fff +_json.so (0) <F6AD5028-9E46-3D7D-835C-4420F5BFB3CE> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x101c14000 -        0x101c42fff +core.so (0) <AC868E4F-658B-3B55-A10E-54CFB03CC675> /usr/local/lib/python2.7/site-packages/gevent/core.so
       0x101cab000 -        0x101caffff +array.so (0) <1003FA85-4BEF-3D68-9772-870715A355EB> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x101cb5000 -        0x101cb5fff +_bisect.so (0) <101BCF87-6672-306F-9D44-276F685DCE28> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x101cf8000 -        0x101cf9fff +_scproxy.so (0) <5129B14D-D510-3EB4-9E11-0192C5BD99CA> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x101cfc000 -        0x101d05fff +_packer.so (0) <018A3325-5422-3756-8A91-38C0F3E0AA61> /usr/local/lib/python2.7/site-packages/msgpack/_packer.so
       0x101d0e000 -        0x101d1aff7 +_unpacker.so (0) <9B288363-E2AB-34C0-A365-E5E2A758223B> /usr/local/lib/python2.7/site-packages/msgpack/_unpacker.so
       0x101d67000 -        0x101d6ffff +_sqlite3.so (0) <09534389-FE54-3468-9948-E5698F6203F6> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_sqlite3.so
       0x101d79000 -        0x101e14fff +libsqlite3.0.dylib (0) <F815A05C-AA24-3D83-A424-E50067FB544C> /usr/local/opt/sqlite/lib/libsqlite3.0.dylib
       0x101e2b000 -        0x101e36fff +_semaphore.so (0) <A4417CCE-B750-3C80-9A3A-49432ACCB0CA> /usr/local/lib/python2.7/site-packages/gevent/_semaphore.so
       0x101e82000 -        0x101e91fff +_ctypes.so (0) <2BC5BD09-3300-3DEC-B086-549BFBE8CE39> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x101e9d000 -        0x101ee5ff7 +libsodium.so (???) <78068916-2655-3D2C-84D3-6D8779768D40> /usr/local/lib/python2.7/site-packages/zmq/libsodium.so
       0x101f11000 -        0x101f5aff7 +libzmq.so (???) <4C801576-2F08-3EAB-8FB0-16BBD175066D> /usr/local/lib/python2.7/site-packages/zmq/libzmq.so
       0x101fa0000 -        0x101fa6ff7 +constants.so (???) <3583DCD8-DA51-3B21-B0B0-854262C86BD9> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/constants.so
       0x101fb1000 -        0x101fb2ff7 +error.so (???) <A7B48F7C-8F9A-3ADD-9A75-2A8AB2AD30D2> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/error.so
       0x101fb6000 -        0x101fbffff +message.so (???) <A2C9B9C9-02ED-3456-B7FB-9FCA8053F6B1> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/message.so
       0x101fc9000 -        0x101fceff7 +context.so (???) <84B30D26-C653-3D4C-B59C-34475160E741> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/context.so
       0x101fd6000 -        0x101fe6fff +socket.so (???) <130292C6-3079-329D-B974-10C612A9071C> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/socket.so
       0x101ff4000 -        0x101ffffff +cPickle.so (0) <9005419F-9FD4-3186-9D4D-FF3BDB1FA567> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x102005000 -        0x102008fff +utils.so (???) <89E315DE-8DEE-3624-B537-E809A1FEB1BF> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/utils.so
       0x10200e000 -        0x102013fff +_poll.so (???) <4DAE65F7-C800-3181-A4A0-9BF08370BBFD> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/_poll.so
       0x102019000 -        0x10201afff +_version.so (???) <7A52950F-05D6-3182-84EC-8084668B928E> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/_version.so
       0x10201e000 -        0x102022ff7 +_device.so (???) <77A0F31C-3060-3856-B6BD-3B67A13368D5> /usr/local/lib/python2.7/site-packages/zmq/backend/cython/_device.so
       0x1020a7000 -        0x1020aafff +_multiprocessing.so (0) <4562255A-4688-351B-8905-7E8CC288C93C> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so
       0x1020ae000 -        0x1020b2ff7 +monitoredqueue.so (???) <798691A8-05F5-302B-A104-2B73C92E01FA> /usr/local/lib/python2.7/site-packages/zmq/devices/monitoredqueue.so
       0x102179000 -        0x1021afff7  libssl.dylib (52.20.2) <CF2F5CC1-A72E-3ECF-8F98-330ABABBAFD1> /usr/lib/libssl.dylib
    0x7fff66cf6000 -     0x7fff66d2c837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff8142e000 -     0x7fff81474ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8197d000 -     0x7fff8199afff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff81a3f000 -     0x7fff81a46ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff81e37000 -     0x7fff81e48fff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff828f1000 -     0x7fff828f6ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff829ea000 -     0x7fff829f2ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff83289000 -     0x7fff8348346f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff83484000 -     0x7fff83669ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff83823000 -     0x7fff83828fff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff83e99000 -     0x7fff83eafff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff85740000 -     0x7fff85742fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff85743000 -     0x7fff85747fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff857f7000 -     0x7fff85b8fff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86146000 -     0x7fff86171fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff86198000 -     0x7fff8627cfff  libcrypto.0.9.8.dylib (52.20.2) <977DA067-2588-3BF8-A7B2-F08FC6E9088F> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8642d000 -     0x7fff86455fff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff86456000 -     0x7fff86466ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff86eba000 -     0x7fff86eeafff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff876fc000 -     0x7fff87724fff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff87b78000 -     0x7fff87b7dff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff87bba000 -     0x7fff87bbbfff  com.apple.TrustEvaluationAgent (2.0 - 25) <2D61A2C3-C83E-3A3F-8EC1-736DBEC250AB> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff88a57000 -     0x7fff88a59fff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8923c000 -     0x7fff89290fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8a381000 -     0x7fff8a381ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8a47c000 -     0x7fff8a4b4fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff8ae50000 -     0x7fff8ae51ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8afbb000 -     0x7fff8afc1fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff8afc2000 -     0x7fff8afcafff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8afe6000 -     0x7fff8afecff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8aff9000 -     0x7fff8b048ff7  libstdc++.6.dylib (104.1) <803F6AC8-87DC-3E24-9E80-729B551F6FFF> /usr/lib/libstdc++.6.dylib
    0x7fff8be7d000 -     0x7fff8be80ff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff8d8f2000 -     0x7fff8d903ff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff8d904000 -     0x7fff8d97afe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff8e179000 -     0x7fff8e182fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e1e0000 -     0x7fff8e1e1fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8e71f000 -     0x7fff8e71fff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff8e720000 -     0x7fff8e72bfff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8ebac000 -     0x7fff8ebc8ff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8f08c000 -     0x7fff8f08efff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8f271000 -     0x7fff8f29bff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8f505000 -     0x7fff8f50dfff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8fcae000 -     0x7fff8fcb0ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8fd91000 -     0x7fff8fd92ff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff8fd93000 -     0x7fff8fd94ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8fdd5000 -     0x7fff8fddeff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff90333000 -     0x7fff903bfff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff905f0000 -     0x7fff905f0ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff90930000 -     0x7fff909a8ff7  com.apple.SystemConfiguration (1.14 - 1.14) <06A8405D-53BA-30A9-BA8A-222099176091> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff90e90000 -     0x7fff90e91fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5698
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=90.9M resident=140.2M(154%) swapped_out_or_unallocated=16777216.0T(19350346006528%)
Writable regions: Total=56.5M written=10.4M(18%) resident=13.5M(24%) swapped_out=0K(0%) unallocated=43.0M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             43.6M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              12.0M
VM_ALLOCATE                          16K
__DATA                             2396K
__LINKEDIT                         72.6M
__TEXT                             18.3M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             205.5M

Model: MacBookPro11,3, BootROM MBP112.0138.B14, 4 processors, Intel Core i7, 2.3 GHz, 16 GB, SMC 2.19f12
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Graphics: NVIDIA GeForce GT 750M, NVIDIA GeForce GT 750M, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x02FE, -
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x02FE, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.4f4 15601, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512F, 500.28 GB
USB Device: Internal Memory Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
```

**Comment by HelloZeroNet** [comment]
Hm, i think the problem is with the openssl.
Can you please add the `raise Exception("OpenSSL disabled")` line in the try block of `src/Crypt/CryptBitcoin.py` file?

It should looks like this:
```
from lib.BitcoinECC import BitcoinECC
from lib.pybitcointools import bitcoin as btctools
import logging
# Try to load openssl
try:
	raise Exception("OpenSSL disabled")
	from lib.opensslVerify import opensslVerify
	logging.info("OpenSSL loaded, version: %s" % opensslVerify.openssl_version)
except Exception, err:
	logging.info("OpenSSL load failed: %s, falling back to slow bitcoin verify" % err)
	opensslVerify = None
```

There is an alternative pure-python fallback on if library fails, but it can't catch the segfault :(

If this works then I will add an option to disable the use of openssl (and probably disable by default on macos until not found any solution to the problem)

**Comment by aidanharris** [comment]
That seemed to do the trick. Why does the segmentation fault occur though? OpenSSL is installed (OpenSSL 0.9.8zd 8 Jan 2015 - According to `openssl version`). Is it a problem with the version of OpenSSL that Apple ships? Could re-compilling OpenSSL potentially fix this?

**Comment by HelloZeroNet** [comment]
Only info I found:
https://github.com/petertodd/python-bitcoinlib/issues/30
https://github.com/jgarzik/python-bitcoinlib/issues/18

You can [try to upgrade openssl](http://apple.stackexchange.com/questions/126830/how-to-upgrade-openssl-in-os-x), if you do please give feedback if its fixed the problem!

**Comment by ajkochanowicz** [comment]
I followed the instructions here: http://apple.stackexchange.com/questions/126830/how-to-upgrade-openssl-in-os-x (Selected answer) but this did not resolve the problem.  

    $ openssl version -a

    OpenSSL 1.0.2a 19 Mar 2015
    built on: reproducible build, date unspecified
    platform: darwin64-x86_64-cc
    options:  bn(64,64) rc4(ptr,int) des(idx,cisc,16,int) idea(int) blowfish(idx)
    compiler: clang -I. -I.. -I../include  -fPIC -fno-common -DOPENSSL_PIC -DZLIB_SHARED -DZLIB -   DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -arch x86_64 -O3 -DL_ENDIAN -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
    OPENSSLDIR: "/usr/local/etc/openssl"

**Comment by HelloZeroNet** [comment]
There is an [experimental patch](https://github.com/petertodd/python-bitcoinlib/issues/30#issuecomment-98419595) for bitcoinlib that uses cff instead of the bulit-in ctypes. I will keep my eye on it.

**Comment by HelloZeroNet** [comment]
I have found an alternative implementation: https://gist.githubusercontent.com/HelloZeroNet/4a335070d315f2456962/raw/e70fc8a351dff7edc1b952df710e693776656f20/opensslVerify2.py
Can you please download it then try to run `python opensslVerify2.py` ?

**Comment by aidanharris** [comment]
The first one segmentation faults and the second one throws a "symbol not found" error:

```
Aidans-MacBook-Pro:Downloads aidan$ python2 opensslVerify2.py
Openssl version: 0009081DF
Segmentation fault: 11
Aidans-MacBook-Pro:Downloads aidan$ python2 opensslVerify3.py
Traceback (most recent call last):
  File "opensslVerify3.py", line 354, in <module>
    ssl = _OpenSSL(ctypes.util.find_library('ssl') or 'libeay32')
  File "opensslVerify3.py", line 347, in __init__
    self.PKCS5_PBKDF2_HMAC = self._lib.PKCS5_PBKDF2_HMAC
  File "/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py", line 378, in __getattr__
    func = self.__getitem__(name)
  File "/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py", line 383, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: dlsym(0x7fa111468110, PKCS5_PBKDF2_HMAC): symbol not found
Aidans-MacBook-Pro:Downloads aidan$ 
```

**Comment by HelloZeroNet** [comment]
@aidanharris Thanks for the reply, I have removed the missing symbol reference, please try this one: https://gist.githubusercontent.com/HelloZeroNet/747ffc1366bfdd47d657/raw/a014e42f79afea4332feead0f5aaa18ec6dd18a9/opensslVerify3.py

**Comment by aidanharris** [comment]
This works fine outputting `1N2XWu5soeppX2qUjvrf81rpdbShKJrjTr` to the terminal.

**Comment by HelloZeroNet** [comment]
Thanks, I will include this solution in the next version.

**Comment by HelloZeroNet** [comment]
Implemented in 0.3.0 please update then test it using: http://127.0.0.1:43110/Benchmark

**Comment by aidanharris** [comment]
Looks like the benchmark worked:

```
Benchmarking ZeroNet 0.3.0 (rev193) Python 2.7.9 (default, Apr 13 2015, 19:57:29) [GCC 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.49)], platform: darwin...

CryptBitcoin:
- hdPrivatekey x 10..........0.144s [x4.85: Insane!!]
- sign x 10..........0.076s [x4.60: Insane!!]
- openssl verify x 100..........0.146s [x2.54: WOW]
- pure-python verify x 10..........0.350s [x4.57: Insane!!]

CryptHash:
- sha512 x 10 000..........0.300s [x3.34: WOW]

Db:
- Open x 10..........0.029s [x4.51: Insane!!]
- Insert x 10 x 1000..........0.265s [x3.78: Insane!!]
- Buffered insert x 100 x 100..........0.492s [x2.64: WOW]
- Total rows in db: 20000
- Indexed query x 1000..........0.093s [x2.68: WOW]
- Not indexed query x 100..........0.178s [x3.38: WOW]
- Like query x 100..........0.456s [x3.95: Insane!!]

Done. Total: 2.68s
```

Assuming nobody else has any problems the issue can probably be closed now…

**Comment by HelloZeroNet** [comment]
yes looks good, thanks!
